[tox]
skipsdist = true
isolated_build = true
[testenv:format]
description = """\
    Remove unused imports and variabes with autoflake, \
    sort and group imports with isort, \
    check static type with mypy, \
    format Python code with black. \
    """
allowlist_externals = poetry
deps =
    autoflake
    isort
    mypy
    types-requests
    lxml
    black
commands =
    poetry run autoflake music-recommender-system 
    poetry run isort music-recommender-system
    poetry run mypy music-recommender-system
    poetry run black music-recommender-system 
[testenv:lint]
description = "Lint src folder with flake8"
allowlist_externals = poetry
deps =
    flakeheaven
    dlint
    flake8-bugbear
    flake8-simplify
commands =
    poetry run flakeheaven lint music-recommender-system

[testenv:fill-database]
description = "Fill the database with music data"
allowlist_externals = poetry
commands =
    poetry install --sync --quiet
    poetry run python music-recommender-system/database/fill_db.py

[testenv:run]
description = "Run the music recommender ."
allowlist_externals = poetry
passenv = * # import all env vars
commands =
    poetry install --sync --quiet
    poetry run python music-recommender-system